<!DOCTYPE html>
<html>
<head>
	<title>categories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootlint/0.12.0/bootlint.min.js"></script>


<style type="text/css">
.btn {
	border-radius: 0;
}
/*button {
	border-radius: 0;
}*/
/*.dropdown-menu li:hover {
	cursor: pointer;
}*/
/*	.btn:focus {
		outline: none;
	}*/
</style>
</head>
<body>


<br/>
<br/>
<br/>
<br/>

<div class="container">

<div id="categories" class="btn-group">



	<button type="button" id="btn-active" class="btn btn-default" data-toggle="tooltip" data-original-title="active life" data-placement="top" data-container="body">
	<i class="fa fa-child"></i>
	</button>
	<button type="button" id="btn-arts" class="btn btn-default" data-toggle="tooltip" data-original-title="arts &amp; entertainment" data-placement="top" data-container="body">
	<i class="fa fa-paint-brush"></i>
	</button>
	<button type="button" id="btn-hotelstravel" class="btn btn-default" data-toggle="tooltip" data-original-title="hotels &amp; travel" data-placement="top" data-container="body">
	<i class="fa fa-bed"></i>
	</button>
	<button type="button" id="btn-localflavor" class="btn btn-default" data-toggle="tooltip" data-original-title="local flavor" data-placement="top" data-container="body">
	<i class="fa fa-map-marker"></i>
	</button>

	<div class="btn-group">
	<button type="button" id="btn-nightlife" class="btn btn-default" data-toggle="tooltip" data-original-title="nightlife" data-placement="top" data-container="body">
	<i class="fa fa-moon-o"></i>
	</button>
	<ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
	<li id="li-nightlife"><a href="#">All</a></li>
	<li class="divider" style="margin:0;"></li>
	<li id="li-adultentertainment"><a href="#">adult entertainment</a></li>
	<li id="li-bars"><a href="#">bars</a></li>
	<li id="li-beergardens"><a href="#">beer gardens</a></li>
	<li id="li-coffeeshops"><a href="#">coffeeshops</a></li>
	<li id="li-comedyclubs"><a href="#">comedy clubs</a></li>
	<li id="li-countrydancehalls"><a href="#">country dance halls</a></li>
	<li id="li-danceclubs"><a href="#">dance clubs</a></li>
	<li id="li-dancerestaurants"><a href="#">dance restaurants</a></li>
	<li id="li-fasil"><a href="#">fasil music</a></li>
	<li id="li-jazzandblues"><a href="#">jazz &amp; blues</a></li>
	<li id="li-karaoke"><a href="#">karaoke</a></li>
	<li id="li-musicvenues"><a href="#">music venues</a></li>
	<li id="li-pianobars"><a href="#">piano bars</a></li>
	<li id="li-poolhalls"><a href="#">pool halls</a></li>
	</ul>

	</div>


	<div class="btn-group">
	<button type="button" id="btn-restaurants" class="btn btn-default" data-toggle="tooltip" data-original-title="restaurants" data-placement="top" data-container="body">
	<i class="fa fa-cutlery"></i>
	</button>
	<ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
	<li id="li-restaurants"><a href="#">All</a></li>
	<li class="divider" style="margin:0;"></li>
	<li id="li-african"><a href="#">african</a></li>
	<li id="li-arabian"><a href="#">arabian</a></li>
	<li id="li-armenian"><a href="#">armenian</a></li>
	<li id="li-asianfusion"><a href="#">asian fusion</a></li>
	<li id="li-breakfast_brunch"><a href="#">breakfast &amp; brunch</a></li>
	<li id="li-buffets"><a href="#">buffets</a></li>
	<li id="li-chinese"><a href="#">chinese</a></li>
	<li id="li-cuban"><a href="#">cuban</a></li>
	<li id="li-french"><a href="#">french</a></li>
	<li id="li-german"><a href="#">german</a></li>
	<li id="li-gluten_free"><a href="#">gluten-free</a></li>
	<li id="li-greek"><a href="#">greek</a></li>
	<li id="li-italian"><a href="#">italian</a></li>
	<li id="li-japanese"><a href="#">japanese</a></li>
	<li id="li-mexican"><a href="#">mexican</a></li>
	<li id="li-nightfood"><a href="#">night food</a></li>
	<li id="li-seafood"><a href="#">seafood</a></li>
	<li id="li-spanish"><a href="#">spanish</a></li>
	<li id="li-thai"><a href="#">thai</a></li>
	</ul>

	</div>


	<div class="btn-group">
	<button type="button" id="btn-shopping" class="btn btn-default" data-toggle="tooltip" data-original-title="shopping" data-placement="top" data-container="body">
	<i class="fa fa-shopping-cart"></i>
	</button>
	<ul class="dropdown-menu" role="menu" style="margin: 0; padding: 0; position: absolute; z-index: 100;">
	<li id="li-shopping"><a href="#">All</a></li>
	<li class="divider" style="margin:0;"></li>
	<li id="li-adult"><a href="#">adult</a></li>
	<li id="li-cosmetics"><a href="#">cosmetics &amp; beauty supply</a></li>
	<li id="li-electronics"><a href="#">electronics</a></li>
	<li id="li-fashion"><a href="#">fashion</a></li>
	<li id="li-outlet_stores"><a href="#">outlet stores</a></li>
	</ul>

	</div>



<!-- 	<div class="btn-group">
		<button type="button" id="btn-active-life" class="btn btn-default dropdown-toggle" data-toggle="tooltip" aria-expanded="false" data-original-title="Active Life" data-placement="bottom" data-container="body">
			<i class="fa fa-child"></i>
		</button>
		
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">active</a></li>
			<li><a href="#">hiking</a></li>
			<li><a href="#">go putty</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		</ul>
		
	</div>




	<button type="button" id="btn-restaurants" class="btn btn-default" data-toggle="tooltip" title data-original-title="Food" data-placement="bottom" data-container="body">
		<i class="fa fa-cutlery"></i>
	</button>
	<button type="button" id="btn-hotels" class="btn btn-default" data-toggle="tooltip" title data-original-title="Hotels" data-placement="bottom" data-container="body">
		<i class="fa fa-bed"></i>
	</button>
	<button type="button" id="btn-night-life" class="btn btn-default" data-toggle="tooltip" title data-original-title="Night Life" data-placement="bottom" data-container="body">
		<i class="fa fa-moon-o"></i>
	</button>
	<button type="button" id="btn-shopping" class="btn btn-default" data-toggle="tooltip" title data-original-title="Shopping" data-placement="bottom" data-container="body">
		<i class="fa fa-shopping-cart"></i>
	</button> -->
</div>

</div>




<script type="text/javascript">



function clearSubCategory(btn) {
	active_subs = btn.parentNode.getElementsByClassName("active");
	$(active_subs).removeAttr("class");
}

function selectBtn(e) {
	if (this.getAttribute("class") == "btn btn-default") {
		this.setAttribute("class", "btn btn-success");
		if (this.parentNode.getAttribute("id") != "categories") {
			sub_all = this.parentNode.getElementsByTagName("li")[0];
			sub_all.setAttribute("class", "active");
		}
	} else {
		this.setAttribute("class", "btn btn-default");
		if (this.parentNode.getAttribute("id") != "categories") {
			clearSubCategory(this);
		}
	}
}



function selectSubCategory(e) {
	if (this.getAttribute("class") == "active") {
		this.removeAttribute("class");
	} else {
		this_btn = this.parentNode.parentNode.getElementsByTagName("button")[0];
		this_btn.setAttribute("class", "btn btn-success");

		if (this.textContent == "All") {
			clearSubCategory(this_btn);
		} else {
			this.parentNode.getElementsByTagName("li")[0].removeAttribute("class");
		}
		this.setAttribute("class", "active");
	}
}


function showDropdown(e) {
	var target = e.target;
	if (target.getAttribute("class").indexOf("btn") == -1) {
		target = target.parentNode;
	}

	target.setAttribute("data-toggle", "dropdown");
	// $(target).tooltip("hide");
	

	dropdown = target.parentNode.getElementsByClassName("dropdown-menu")[0];
	$(dropdown).show();
}


var category_group = document.getElementById("categories");
var category_btn_groups = category_group.getElementsByClassName("btn-group");
$(category_btn_groups).mouseenter(showDropdown);
$(category_btn_groups).mouseleave(function() {
	dropdown = this.getElementsByClassName("dropdown-menu")[0];
	$(dropdown).hide();
});


// toggle btn-success option when clicking the main buttons
var category_btns= category_group.getElementsByTagName("button");
$(category_btns).click(selectBtn);

// toggle active state when clicking the sub categories
var sub_categories = category_group.getElementsByTagName("li");
$(sub_categories).click(selectSubCategory);



// $(".dropdown-menu").mouseleave(function() {
// 	console.log(this);
// 	$(this).animate({opacity: 'hide'}, 'fast');
//    // $('ul.menu', this).animate({opacity: 'hide'}, 'fast');
//   });
// $("#btn-active-life").mouseenter(function() {
// 	console.log(this);
// 	$(this).dropdown().show();
// 	// $(this).animate({opacity: 'show'}, 'fast');
//    // $('ul.menu', this).animate({opacity: 'hide'}, 'fast');
//   });
	
</script>


<!-- <script type="text/javascript" src="js/add_subcategories.js"></script> -->


<script type="text/javascript" src="js/showToolTip_jQuery.js"></script>




</body>
</html>